2025-10-24T05:28:12.153971Z  INFO starting 8 workers
2025-10-24T05:28:12.154349Z  INFO Tokio runtime found; starting in existing Tokio runtime
2025-10-24T05:28:12.154669Z  INFO starting service: "actix-web-service-127.0.0.1:8000", workers: 8, listening on: 127.0.0.1:8000
2025-10-24T05:28:44.734479Z  INFO HTTP request{http.method=POST http.route=/subscriptions http.flavor=1.1 http.scheme=http http.host=127.0.0.1:8000 http.client_ip=127.0.0.1 http.user_agent=PostmanRuntime/7.49.0 http.target=/subscriptions otel.name=HTTP POST /subscriptions otel.kind="server" request_id=053a7901-1e06-4688-95b2-b374dbd556d2}:Adding a new subscriber{request_id=9d2d5d10-ef22-4e17-8e2d-68311afbbad3 subscriber_email=chappayash@gmail.com subscriber_name=yaswanth}:Saving new subscriber details in the database{subscriber_email=chappayash@gmail.com subscriber_name=yaswanth subscriber_id=4f477921-f125-486b-98c5-59d745804400}: return=()
2025-10-24T05:28:44.736600Z  INFO HTTP request{http.method=POST http.route=/subscriptions http.flavor=1.1 http.scheme=http http.host=127.0.0.1:8000 http.client_ip=127.0.0.1 http.user_agent=PostmanRuntime/7.49.0 http.target=/subscriptions otel.name=HTTP POST /subscriptions otel.kind="server" request_id=053a7901-1e06-4688-95b2-b374dbd556d2}:Adding a new subscriber{request_id=9d2d5d10-ef22-4e17-8e2d-68311afbbad3 subscriber_email=chappayash@gmail.com subscriber_name=yaswanth}: return=HttpResponse { error: None, res: 
Response HTTP/1.1 200 OK
  headers:
  body: Sized(0)
 }
2025-10-24T05:32:31.982204Z  INFO SIGINT received; starting forced shutdown
2025-10-24T05:32:31.984500Z  INFO shutting down idle worker
2025-10-24T05:32:31.985549Z  INFO shutting down idle worker
2025-10-24T05:32:31.986711Z  INFO shutting down idle worker
2025-10-24T05:32:31.987669Z  INFO accept thread stopped
2025-10-24T05:32:31.988615Z  INFO shutting down idle worker
2025-10-24T05:32:31.989639Z  INFO shutting down idle worker
2025-10-24T05:32:31.990915Z  INFO shutting down idle worker
2025-10-24T05:32:31.992104Z  INFO shutting down idle worker
2025-10-24T05:32:31.993204Z  INFO shutting down idle worker
2025-10-24T06:08:30.746899Z  INFO starting 8 workers
2025-10-24T06:08:30.747288Z  INFO Tokio runtime found; starting in existing Tokio runtime
2025-10-24T06:08:30.747587Z  INFO starting service: "actix-web-service-127.0.0.1:8000", workers: 8, listening on: 127.0.0.1:8000
2025-10-24T06:09:09.252453Z  INFO HTTP request{http.method=POST http.route=/subscriptions http.flavor=1.1 http.scheme=http http.host=127.0.0.1:8000 http.client_ip=127.0.0.1 http.user_agent=PostmanRuntime/7.49.0 http.target=/subscriptions otel.name=HTTP POST /subscriptions otel.kind="server" request_id=8ce247fc-f1e0-4144-a1c5-9bd84b7641ac}:Adding a new subscriber{request_id=6cf9ad0a-a799-474b-9ab3-34a0a842210a subscriber_email=tysp@gmail.com subscriber_name=tysp}:Saving new subscriber details in the database{subscriber_email=tysp@gmail.com subscriber_name=tysp subscriber_id=fc468a8b-de51-4818-b840-c84467412971}: return=()
2025-10-24T06:09:09.253414Z  INFO HTTP request{http.method=POST http.route=/subscriptions http.flavor=1.1 http.scheme=http http.host=127.0.0.1:8000 http.client_ip=127.0.0.1 http.user_agent=PostmanRuntime/7.49.0 http.target=/subscriptions otel.name=HTTP POST /subscriptions otel.kind="server" request_id=8ce247fc-f1e0-4144-a1c5-9bd84b7641ac}:Adding a new subscriber{request_id=6cf9ad0a-a799-474b-9ab3-34a0a842210a subscriber_email=tysp@gmail.com subscriber_name=tysp}: return=HttpResponse { error: None, res: 
Response HTTP/1.1 200 OK
  headers:
  body: Sized(0)
 }
2025-10-24T06:10:47.688626Z  INFO SIGINT received; starting forced shutdown
2025-10-24T06:10:47.690689Z  INFO shutting down idle worker
2025-10-24T06:10:47.691804Z  INFO shutting down idle worker
2025-10-24T06:10:47.692893Z  INFO accept thread stopped
2025-10-24T06:10:47.694151Z  INFO shutting down idle worker
2025-10-24T06:10:47.695188Z  INFO shutting down idle worker
2025-10-24T06:10:47.696258Z  INFO shutting down idle worker
2025-10-24T06:10:47.697222Z  INFO shutting down idle worker
2025-10-24T06:10:47.698686Z  INFO shutting down idle worker
2025-10-24T06:10:47.700173Z  INFO shutting down idle worker
2025-10-24T07:06:04.784842Z  INFO starting 8 workers
2025-10-24T07:06:04.785162Z  INFO Tokio runtime found; starting in existing Tokio runtime
2025-10-24T07:06:04.785391Z  INFO starting service: "actix-web-service-127.0.0.1:8000", workers: 8, listening on: 127.0.0.1:8000
2025-10-24T07:06:25.839955Z  INFO HTTP request{http.method=POST http.route=/subscriptions http.flavor=1.1 http.scheme=http http.host=127.0.0.1:8000 http.client_ip=127.0.0.1 http.user_agent=PostmanRuntime/7.49.0 http.target=/subscriptions otel.name=HTTP POST /subscriptions otel.kind="server" request_id=f1a20632-ab52-435e-ba92-29a6c43ca107}:Adding a new subscriber{request_id=038b8874-7f86-4b9e-8ccb-071bea0132cc subscriber_email=tysp@gmail.com subscriber_name=    }: return=HttpResponse { error: None, res: 
Response HTTP/1.1 400 Bad Request
  headers:
  body: Sized(0)
 }
2025-10-24T07:06:44.489745Z  INFO SIGINT received; starting forced shutdown
2025-10-24T07:06:44.490497Z  INFO shutting down idle worker
2025-10-24T07:06:44.490957Z  INFO shutting down idle worker
2025-10-24T07:06:44.491513Z  INFO accept thread stopped
2025-10-24T07:06:44.491927Z  INFO shutting down idle worker
2025-10-24T07:06:44.492412Z  INFO shutting down idle worker
2025-10-24T07:06:44.492886Z  INFO shutting down idle worker
2025-10-24T07:06:44.493439Z  INFO shutting down idle worker
2025-10-24T07:06:44.493888Z  INFO shutting down idle worker
2025-10-24T07:06:44.494319Z  INFO shutting down idle worker
